Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
config/__init__.py                          2      0   100%
config/asgi.py                              4      4     0%
config/celery.py                            6      0   100%
config/settings.py                         35      0   100%
config/urls.py                              7      0   100%
config/wsgi.py                              4      4     0%
habits/__init__.py                          0      0   100%
habits/admin.py                            11      0   100%
habits/apps.py                              5      0   100%
habits/migrations/0001_initial.py           7      0   100%
habits/migrations/__init__.py               0      0   100%
habits/models.py                           38      0   100%
habits/paginators.py                       13      0   100%
habits/permissions.py                       6      1    83%
habits/serializers.py                      19      0   100%
habits/services.py                         14      0   100%
habits/tasks.py                             8      3    62%
habits/tests.py                           155      0   100%
habits/urls.py                              9      0   100%
habits/validators.py                       48      1    98%
habits/views.py                            56      0   100%
manage.py                                  12      2    83%
users/__init__.py                           0      0   100%
users/admin.py                              5      0   100%
users/apps.py                               5      0   100%
users/management/__init__.py                0      0   100%
users/management/commands/__init__.py       0      0   100%
users/management/commands/csu.py            9      9     0%
users/migrations/0001_initial.py            7      0   100%
users/migrations/__init__.py                0      0   100%
users/models.py                            15      1    93%
users/permissions.py                        6      1    83%
users/serializers.py                       18      1    94%
users/tests.py                             38      0   100%
users/urls.py                               6      0   100%
users/views.py                             23      0   100%
-----------------------------------------------------------
TOTAL                                     591     27    95%
